# WEB PROPERTIES
# ----------------------------------------
server.port=8080

# Persistence settings
datasource.url= jdbc:postgresql://localhost:5432/starterDb
datasource.username=postgres
datasource.password=pass
datasource.driverClassName=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
hibernate.temp.use_jdbc_metadata_defaults=false

key.bot_api = 582035472:AAGkvIK1LClMwmrAFgo6Ocgk_h936LINv6k
key.weather_api = e3e4e932f1805e307be401fdbedf21a3
key.geocoding_api = AIzaSyD2vVD-ZgpKbAvjtk158jIu72UwYm44fp0

forecast.next_search_hours_interval	= 3
forecast.daily_hours = 24
forecast.next_three_days_entries_count = 24
forecast.daily_gather_count = 7

menu.current_location_weather_information = Current location weather information
menu.another_location_weather_information = Another location weather information
menu.search_list_history = My search list history
menu.application_credits = Application credits
menu.show_forecast = Show forecast
menu.go_back_to_menu = Go back to menu
menu.share_contact_details = Share contact details
menu.deny = Deny