# WEB PROPERTIES
# ----------------------------------------
server.port=8080

# Persistence settings
datasource.url= jdbc:postgresql://localhost:5432/starterDb
datasource.username=postgres
datasource.password=pass
datasource.driverClassName=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
hibernate.temp.use_jdbc_metadata_defaults=false
